<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":8,"i9":8,"i10":8,"i11":2,"i12":2,"i13":8,"i14":8,"i15":2,"i16":8,"i17":2,"i18":2,"i19":2,"i20":2,"i21":8,"i22":8,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":8,"i37":2,"i38":2,"i39":2,"i40":4,"i41":2,"i42":8,"i43":4,"i44":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></td>
<th class="colLast" scope="row">
<div class="block">A class to simplify encryption and decryption with AES.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="lib/cryptography/AESDecrypter.html" title="class in lib.cryptography">AESDecrypter</a></td>
<th class="colLast" scope="row">
<div class="block">A utility-class for decrypting data.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="lib/cryptography/AESEncrypter.html" title="class in lib.cryptography">AESEncrypter</a></td>
<th class="colLast" scope="row">
<div class="block">A utility-class for encrypting data.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="lib/utils/BitUtil.html" title="class in lib.utils">BitUtil</a></td>
<th class="colLast" scope="row">
<div class="block">A utility-class to deal with bits for working with data-headers.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="lib/IO/BufferedCryptoReader.html" title="class in lib.IO">BufferedCryptoReader</a></td>
<th class="colLast" scope="row">
<div class="block">Simplifies reading between client, nodes and host.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="lib/IO/BufferedCryptoWriter.html" title="class in lib.IO">BufferedCryptoWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Simplifies writing between client, nodes and host.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="no/ntnu/luka/client/ClientMain.html" title="class in no.ntnu.luka.client">ClientMain</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a Luka-client.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="lib/Configuration.html" title="class in lib">Configuration</a></td>
<th class="colLast" scope="row">
<div class="block">Contains application-configuration.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="no/ntnu/luka/master/exceptions/ConnectionError.html" title="class in no.ntnu.luka.master.exceptions">ConnectionError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="lib/exceptions/ConnectionSetupException.html" title="class in lib.exceptions">ConnectionSetupException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="lib/exceptions/CryptographerException.html" title="class in lib.exceptions">CryptographerException</a></td>
<th class="colLast" scope="row">
<div class="block">Just a wrapper for the many cryptography-exceptions.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="lib/unused/CryptographerOld.html" title="class in lib.unused">CryptographerOld</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="lib/cryptography/CryptoTesting.html" title="class in lib.cryptography">CryptoTesting</a></td>
<th class="colLast" scope="row">
<div class="block">Just a test-class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="lib/exceptions/DecrypterException.html" title="class in lib.exceptions">DecrypterException</a></td>
<th class="colLast" scope="row">
<div class="block">For when the decrypter fails...</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="lib/exceptions/EncrypterException.html" title="class in lib.exceptions">EncrypterException</a></td>
<th class="colLast" scope="row">
<div class="block">For when the encrypter fails...</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="lib/ExampleServer.html" title="class in lib">ExampleServer</a></td>
<th class="colLast" scope="row">
<div class="block">This is just an echo-server for testing.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="lib/exceptions/HeaderParsingException.html" title="class in lib.exceptions">HeaderParsingException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when the ORPacketReader fails to read a ORHeader.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="lib/unused/HttpUtil.html" title="class in lib.unused">HttpUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Would deal with http - but is unused per now.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="lib/model/packet/IPv4.html" title="class in lib.model.packet">IPv4</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates a IPv4-address as a 4-byte array.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="lib/utils/KeyUtil.html" title="class in lib.utils">KeyUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to simplify dealing with SecretKey.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="no/ntnu/luka/client/LukaSocket.html" title="class in no.ntnu.luka.client">LukaSocket</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an implementation of the client-side of LUKA-onion routing.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="lib/exceptions/LukaSocketException.html" title="class in lib.exceptions">LukaSocketException</a></td>
<th class="colLast" scope="row">
<div class="block">For connection problems with the luka-socket.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="lib/exceptions/MasterConnectionException.html" title="class in lib.exceptions">MasterConnectionException</a></td>
<th class="colLast" scope="row">
<div class="block">Problems with connection to master-server.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="no/ntnu/luka/node/core/MasterConnector.html" title="class in no.ntnu.luka.node.core">MasterConnector</a></td>
<th class="colLast" scope="row">
<div class="block">A thread that keeps a connection to the master-server to be discoverable by clients.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="no/ntnu/luka/master/MasterMain.html" title="class in no.ntnu.luka.master">MasterMain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="no/ntnu/luka/master/MasterServer.html" title="class in no.ntnu.luka.master">MasterServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="no/ntnu/luka/node/NodeMain.html" title="class in no.ntnu.luka.node">NodeMain</a></td>
<th class="colLast" scope="row">
<div class="block">Main-class for NodeServer</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="no/ntnu/luka/node/core/NodeReceiveThread.html" title="class in no.ntnu.luka.node.core">NodeReceiveThread</a></td>
<th class="colLast" scope="row">
<div class="block">Thread for receiving data from a server host.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="no/ntnu/luka/node/core/NodeSendThread.html" title="class in no.ntnu.luka.node.core">NodeSendThread</a></td>
<th class="colLast" scope="row">
<div class="block">Thread for sending data to a server host.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="no/ntnu/luka/node/NodeServer.html" title="class in no.ntnu.luka.node">NodeServer</a></td>
<th class="colLast" scope="row">
<div class="block">A node in the Luka-network.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="no/ntnu/luka/node/NodeTester.html" title="class in no.ntnu.luka.node">NodeTester</a></td>
<th class="colLast" scope="row">
<div class="block">Test-class that runs three node servers with given keys.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="lib/model/packet/OREncryptedPacket.html" title="class in lib.model.packet">OREncryptedPacket</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper-class for encrypted header and data.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a></td>
<th class="colLast" scope="row">
<div class="block">A model (or wrapper) of a node-server with IP-address, server-port and crypto-key.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="lib/model/packet/ORPacket.html" title="class in lib.model.packet">ORPacket</a></td>
<th class="colLast" scope="row">
<div class="block">A model of a LUKA-packet which will contain info about all the nodes in a connection.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet">ORPacketHeader</a></td>
<th class="colLast" scope="row">
<div class="block">This class encapsulates a header in a LUKA-packet.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="lib/IO/ORPacketReader.html" title="class in lib.IO">ORPacketReader</a></td>
<th class="colLast" scope="row">
<div class="block">A InputReader that simplifies reading Luka-packets.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="lib/exceptions/PacketReadException.html" title="class in lib.exceptions">PacketReadException</a></td>
<th class="colLast" scope="row">
<div class="block">For when a ORPacketRead fails to read.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="no/ntnu/luka/client/core/ReadThread.html" title="class in no.ntnu.luka.client.core">ReadThread</a></td>
<th class="colLast" scope="row">
<div class="block">Thread for reading from host.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="lib/model/server/RequestObject.html" title="class in lib.model.server">RequestObject</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates a request to the master-server.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="lib/model/server/ResponseObject.html" title="class in lib.model.server">ResponseObject</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates a response from the master-server.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="lib/model/server/ResponseType.html" title="enum in lib.model.server">ResponseType</a></td>
<th class="colLast" scope="row">
<div class="block">Determines what type the server response is.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="lib/unused/RSACryptographer.html" title="class in lib.unused">RSACryptographer</a></td>
<th class="colLast" scope="row">
<div class="block">Same as AESCryptographer, but with RSA (for asymmetric-encryption).</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="no/ntnu/luka/master/exceptions/ServerException.html" title="class in no.ntnu.luka.master.exceptions">ServerException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="lib/model/server/UserMode.html" title="enum in lib.model.server">UserMode</a></td>
<th class="colLast" scope="row">
<div class="block">The mode of a master-server request.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="no/ntnu/luka/master/core/UserThread.html" title="class in no.ntnu.luka.master.core">UserThread</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
