<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="lib/package-tree.html">lib</a>, </li>
<li><a href="lib/cryptography/package-tree.html">lib.cryptography</a>, </li>
<li><a href="lib/exceptions/package-tree.html">lib.exceptions</a>, </li>
<li><a href="lib/IO/package-tree.html">lib.IO</a>, </li>
<li><a href="lib/model/package-tree.html">lib.model</a>, </li>
<li><a href="lib/model/packet/package-tree.html">lib.model.packet</a>, </li>
<li><a href="lib/model/server/package-tree.html">lib.model.server</a>, </li>
<li><a href="lib/unused/package-tree.html">lib.unused</a>, </li>
<li><a href="lib/utils/package-tree.html">lib.utils</a>, </li>
<li><a href="no/ntnu/luka/client/package-tree.html">no.ntnu.luka.client</a>, </li>
<li><a href="no/ntnu/luka/client/core/package-tree.html">no.ntnu.luka.client.core</a>, </li>
<li><a href="no/ntnu/luka/master/package-tree.html">no.ntnu.luka.master</a>, </li>
<li><a href="no/ntnu/luka/master/core/package-tree.html">no.ntnu.luka.master.core</a>, </li>
<li><a href="no/ntnu/luka/master/exceptions/package-tree.html">no.ntnu.luka.master.exceptions</a>, </li>
<li><a href="no/ntnu/luka/node/package-tree.html">no.ntnu.luka.node</a>, </li>
<li><a href="no/ntnu/luka/node/core/package-tree.html">no.ntnu.luka.node.core</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">lib.cryptography.<a href="lib/cryptography/AESCryptographer.html" title="class in lib.cryptography"><span class="typeNameLink">AESCryptographer</span></a></li>
<li class="circle">lib.cryptography.<a href="lib/cryptography/AESDecrypter.html" title="class in lib.cryptography"><span class="typeNameLink">AESDecrypter</span></a></li>
<li class="circle">lib.cryptography.<a href="lib/cryptography/AESEncrypter.html" title="class in lib.cryptography"><span class="typeNameLink">AESEncrypter</span></a></li>
<li class="circle">lib.utils.<a href="lib/utils/BitUtil.html" title="class in lib.utils"><span class="typeNameLink">BitUtil</span></a></li>
<li class="circle">lib.IO.<a href="lib/IO/BufferedCryptoReader.html" title="class in lib.IO"><span class="typeNameLink">BufferedCryptoReader</span></a></li>
<li class="circle">lib.IO.<a href="lib/IO/BufferedCryptoWriter.html" title="class in lib.IO"><span class="typeNameLink">BufferedCryptoWriter</span></a></li>
<li class="circle">no.ntnu.luka.client.<a href="no/ntnu/luka/client/ClientMain.html" title="class in no.ntnu.luka.client"><span class="typeNameLink">ClientMain</span></a></li>
<li class="circle">lib.<a href="lib/Configuration.html" title="class in lib"><span class="typeNameLink">Configuration</span></a></li>
<li class="circle">lib.unused.<a href="lib/unused/CryptographerOld.html" title="class in lib.unused"><span class="typeNameLink">CryptographerOld</span></a></li>
<li class="circle">lib.cryptography.<a href="lib/cryptography/CryptoTesting.html" title="class in lib.cryptography"><span class="typeNameLink">CryptoTesting</span></a></li>
<li class="circle">lib.<a href="lib/ExampleServer.html" title="class in lib"><span class="typeNameLink">ExampleServer</span></a></li>
<li class="circle">lib.unused.<a href="lib/unused/HttpUtil.html" title="class in lib.unused"><span class="typeNameLink">HttpUtil</span></a></li>
<li class="circle">lib.model.packet.<a href="lib/model/packet/IPv4.html" title="class in lib.model.packet"><span class="typeNameLink">IPv4</span></a></li>
<li class="circle">lib.utils.<a href="lib/utils/KeyUtil.html" title="class in lib.utils"><span class="typeNameLink">KeyUtil</span></a></li>
<li class="circle">no.ntnu.luka.client.<a href="no/ntnu/luka/client/LukaSocket.html" title="class in no.ntnu.luka.client"><span class="typeNameLink">LukaSocket</span></a> (implements java.lang.AutoCloseable)</li>
<li class="circle">no.ntnu.luka.master.<a href="no/ntnu/luka/master/MasterMain.html" title="class in no.ntnu.luka.master"><span class="typeNameLink">MasterMain</span></a></li>
<li class="circle">no.ntnu.luka.master.<a href="no/ntnu/luka/master/MasterServer.html" title="class in no.ntnu.luka.master"><span class="typeNameLink">MasterServer</span></a></li>
<li class="circle">no.ntnu.luka.node.<a href="no/ntnu/luka/node/NodeMain.html" title="class in no.ntnu.luka.node"><span class="typeNameLink">NodeMain</span></a></li>
<li class="circle">no.ntnu.luka.node.<a href="no/ntnu/luka/node/NodeServer.html" title="class in no.ntnu.luka.node"><span class="typeNameLink">NodeServer</span></a></li>
<li class="circle">no.ntnu.luka.node.<a href="no/ntnu/luka/node/NodeTester.html" title="class in no.ntnu.luka.node"><span class="typeNameLink">NodeTester</span></a></li>
<li class="circle">lib.model.packet.<a href="lib/model/packet/OREncryptedPacket.html" title="class in lib.model.packet"><span class="typeNameLink">OREncryptedPacket</span></a></li>
<li class="circle">lib.model.<a href="lib/model/ORNodeModel.html" title="class in lib.model"><span class="typeNameLink">ORNodeModel</span></a> (implements java.io.Serializable)</li>
<li class="circle">lib.model.packet.<a href="lib/model/packet/ORPacket.html" title="class in lib.model.packet"><span class="typeNameLink">ORPacket</span></a></li>
<li class="circle">lib.model.packet.<a href="lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet"><span class="typeNameLink">ORPacketHeader</span></a></li>
<li class="circle">lib.IO.<a href="lib/IO/ORPacketReader.html" title="class in lib.IO"><span class="typeNameLink">ORPacketReader</span></a></li>
<li class="circle">lib.model.server.<a href="lib/model/server/RequestObject.html" title="class in lib.model.server"><span class="typeNameLink">RequestObject</span></a> (implements java.io.Serializable)</li>
<li class="circle">lib.model.server.<a href="lib/model/server/ResponseObject.html" title="class in lib.model.server"><span class="typeNameLink">ResponseObject</span></a> (implements java.io.Serializable)</li>
<li class="circle">lib.unused.<a href="lib/unused/RSACryptographer.html" title="class in lib.unused"><span class="typeNameLink">RSACryptographer</span></a></li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">no.ntnu.luka.node.core.<a href="no/ntnu/luka/node/core/MasterConnector.html" title="class in no.ntnu.luka.node.core"><span class="typeNameLink">MasterConnector</span></a></li>
<li class="circle">no.ntnu.luka.node.core.<a href="no/ntnu/luka/node/core/NodeReceiveThread.html" title="class in no.ntnu.luka.node.core"><span class="typeNameLink">NodeReceiveThread</span></a></li>
<li class="circle">no.ntnu.luka.node.core.<a href="no/ntnu/luka/node/core/NodeSendThread.html" title="class in no.ntnu.luka.node.core"><span class="typeNameLink">NodeSendThread</span></a></li>
<li class="circle">no.ntnu.luka.client.core.<a href="no/ntnu/luka/client/core/ReadThread.html" title="class in no.ntnu.luka.client.core"><span class="typeNameLink">ReadThread</span></a></li>
<li class="circle">no.ntnu.luka.master.core.<a href="no/ntnu/luka/master/core/UserThread.html" title="class in no.ntnu.luka.master.core"><span class="typeNameLink">UserThread</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">no.ntnu.luka.master.exceptions.<a href="no/ntnu/luka/master/exceptions/ConnectionError.html" title="class in no.ntnu.luka.master.exceptions"><span class="typeNameLink">ConnectionError</span></a></li>
<li class="circle">lib.exceptions.<a href="lib/exceptions/ConnectionSetupException.html" title="class in lib.exceptions"><span class="typeNameLink">ConnectionSetupException</span></a></li>
<li class="circle">lib.exceptions.<a href="lib/exceptions/CryptographerException.html" title="class in lib.exceptions"><span class="typeNameLink">CryptographerException</span></a>
<ul>
<li class="circle">lib.exceptions.<a href="lib/exceptions/DecrypterException.html" title="class in lib.exceptions"><span class="typeNameLink">DecrypterException</span></a></li>
<li class="circle">lib.exceptions.<a href="lib/exceptions/EncrypterException.html" title="class in lib.exceptions"><span class="typeNameLink">EncrypterException</span></a></li>
</ul>
</li>
<li class="circle">lib.exceptions.<a href="lib/exceptions/HeaderParsingException.html" title="class in lib.exceptions"><span class="typeNameLink">HeaderParsingException</span></a></li>
<li class="circle">lib.exceptions.<a href="lib/exceptions/LukaSocketException.html" title="class in lib.exceptions"><span class="typeNameLink">LukaSocketException</span></a></li>
<li class="circle">lib.exceptions.<a href="lib/exceptions/MasterConnectionException.html" title="class in lib.exceptions"><span class="typeNameLink">MasterConnectionException</span></a></li>
<li class="circle">lib.exceptions.<a href="lib/exceptions/PacketReadException.html" title="class in lib.exceptions"><span class="typeNameLink">PacketReadException</span></a></li>
<li class="circle">no.ntnu.luka.master.exceptions.<a href="no/ntnu/luka/master/exceptions/ServerException.html" title="class in no.ntnu.luka.master.exceptions"><span class="typeNameLink">ServerException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">lib.model.server.<a href="lib/model/server/ResponseType.html" title="enum in lib.model.server"><span class="typeNameLink">ResponseType</span></a></li>
<li class="circle">lib.model.server.<a href="lib/model/server/UserMode.html" title="enum in lib.model.server"><span class="typeNameLink">UserMode</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
