<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;lib.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="lib.exceptions.ConnectionSetupException">
<!--   -->
</a>
<h3>Class <a href="lib/exceptions/ConnectionSetupException.html" title="class in lib.exceptions">lib.exceptions.ConnectionSetupException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="lib.exceptions.CryptographerException">
<!--   -->
</a>
<h3>Class <a href="lib/exceptions/CryptographerException.html" title="class in lib.exceptions">lib.exceptions.CryptographerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="lib.exceptions.DecrypterException">
<!--   -->
</a>
<h3>Class <a href="lib/exceptions/DecrypterException.html" title="class in lib.exceptions">lib.exceptions.DecrypterException</a> extends <a href="lib/exceptions/CryptographerException.html" title="class in lib.exceptions">CryptographerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="lib.exceptions.EncrypterException">
<!--   -->
</a>
<h3>Class <a href="lib/exceptions/EncrypterException.html" title="class in lib.exceptions">lib.exceptions.EncrypterException</a> extends <a href="lib/exceptions/CryptographerException.html" title="class in lib.exceptions">CryptographerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="lib.exceptions.HeaderParsingException">
<!--   -->
</a>
<h3>Class <a href="lib/exceptions/HeaderParsingException.html" title="class in lib.exceptions">lib.exceptions.HeaderParsingException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="lib.exceptions.LukaSocketException">
<!--   -->
</a>
<h3>Class <a href="lib/exceptions/LukaSocketException.html" title="class in lib.exceptions">lib.exceptions.LukaSocketException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="lib.exceptions.MasterConnectionException">
<!--   -->
</a>
<h3>Class <a href="lib/exceptions/MasterConnectionException.html" title="class in lib.exceptions">lib.exceptions.MasterConnectionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="lib.exceptions.PacketReadException">
<!--   -->
</a>
<h3>Class <a href="lib/exceptions/PacketReadException.html" title="class in lib.exceptions">lib.exceptions.PacketReadException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;lib.model</h2>
<ul class="blockList">
<li class="blockList"><a id="lib.model.ORNodeModel">
<!--   -->
</a>
<h3>Class <a href="lib/model/ORNodeModel.html" title="class in lib.model">lib.model.ORNodeModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>IPv4</h4>
<pre>java.lang.String IPv4</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>javax.crypto.SecretKey key</pre>
</li>
<li class="blockListLast">
<h4>port</h4>
<pre>int port</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;lib.model.server</h2>
<ul class="blockList">
<li class="blockList"><a id="lib.model.server.RequestObject">
<!--   -->
</a>
<h3>Class <a href="lib/model/server/RequestObject.html" title="class in lib.model.server">lib.model.server.RequestObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre><a href="lib/model/server/UserMode.html" title="enum in lib.model.server">UserMode</a> mode</pre>
</li>
<li class="blockList">
<h4>node</h4>
<pre><a href="lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a> node</pre>
</li>
<li class="blockListLast">
<h4>nodeAmount</h4>
<pre>int nodeAmount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="lib.model.server.ResponseObject">
<!--   -->
</a>
<h3>Class <a href="lib/model/server/ResponseObject.html" title="class in lib.model.server">lib.model.server.ResponseObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nodes</h4>
<pre><a href="lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a>[] nodes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;no.ntnu.luka.master.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="no.ntnu.luka.master.exceptions.ConnectionError">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/luka/master/exceptions/ConnectionError.html" title="class in no.ntnu.luka.master.exceptions">no.ntnu.luka.master.exceptions.ConnectionError</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="no.ntnu.luka.master.exceptions.ServerException">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/luka/master/exceptions/ServerException.html" title="class in no.ntnu.luka.master.exceptions">no.ntnu.luka.master.exceptions.ServerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
