<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/client/LukaSocket.html#generateEncryptedSYN(java.lang.String,int,lib.model.ORNodeModel%5B%5D)">generateEncryptedSYN(String, int, ORNodeModel[])</a></span> - Method in class no.ntnu.luka.client.<a href="../no/ntnu/luka/client/LukaSocket.html" title="class in no.ntnu.luka.client">LukaSocket</a></dt>
<dd>
<div class="block">Encrypts a LUKA-SYN-message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#generateIv()">generateIv()</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Generates an initialization vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/IPv4.html#getAddressBytes()">getAddressBytes()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/IPv4.html" title="class in lib.model.packet">IPv4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/utils/BitUtil.html#getBit(byte,int)">getBit(byte, int)</a></span> - Static method in class lib.utils.<a href="../lib/utils/BitUtil.html" title="class in lib.utils">BitUtil</a></dt>
<dd>
<div class="block">Returns a bit from a byte at <code>position</code> from left to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/utils/BitUtil.html#getBits(byte,int,int)">getBits(byte, int, int)</a></span> - Static method in class lib.utils.<a href="../lib/utils/BitUtil.html" title="class in lib.utils">BitUtil</a></dt>
<dd>
<div class="block">Returns <code>num</code> bits from <code>data</code> from <code>offset</code> from left to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/utils/BitUtil.html#getBitsFromInt(int,int,int)">getBitsFromInt(int, int, int)</a></span> - Static method in class lib.utils.<a href="../lib/utils/BitUtil.html" title="class in lib.utils">BitUtil</a></dt>
<dd>
<div class="block">Returns <code>num</code> bits from <code>data</code> (an integer) from <code>offset</code> from left to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/OREncryptedPacket.html#getData()">getData()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/OREncryptedPacket.html" title="class in lib.model.packet">OREncryptedPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacket.html#getData()">getData()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/ORPacket.html" title="class in lib.model.packet">ORPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacketHeader.html#getFIN()">getFIN()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet">ORPacketHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/OREncryptedPacket.html#getHeader()">getHeader()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/OREncryptedPacket.html" title="class in lib.model.packet">OREncryptedPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacket.html#getHeader()">getHeader()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/ORPacket.html" title="class in lib.model.packet">ORPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacketHeader.html#getIP()">getIP()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet">ORPacketHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/ORNodeModel.html#getIPv4()">getIPv4()</a></span> - Method in class lib.model.<a href="../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#getIv()">getIv()</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#getKey()">getKey()</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/ORNodeModel.html#getKey()">getKey()</a></span> - Method in class lib.model.<a href="../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/NodeServer.html#getKey()">getKey()</a></span> - Method in class no.ntnu.luka.node.<a href="../no/ntnu/luka/node/NodeServer.html" title="class in no.ntnu.luka.node">NodeServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#getKeySize()">getKeySize()</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacketHeader.html#getLength()">getLength()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet">ORPacketHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/RequestObject.html#getMode()">getMode()</a></span> - Method in class lib.model.server.<a href="../lib/model/server/RequestObject.html" title="class in lib.model.server">RequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/RequestObject.html#getNode()">getNode()</a></span> - Method in class lib.model.server.<a href="../lib/model/server/RequestObject.html" title="class in lib.model.server">RequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/RequestObject.html#getNodeAmount()">getNodeAmount()</a></span> - Method in class lib.model.server.<a href="../lib/model/server/RequestObject.html" title="class in lib.model.server">RequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/ResponseObject.html#getNodes()">getNodes()</a></span> - Method in class lib.model.server.<a href="../lib/model/server/ResponseObject.html" title="class in lib.model.server">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/client/LukaSocket.html#getNodesFromMaster()">getNodesFromMaster()</a></span> - Method in class no.ntnu.luka.client.<a href="../no/ntnu/luka/client/LukaSocket.html" title="class in no.ntnu.luka.client">LukaSocket</a></dt>
<dd>
<div class="block">Connects to master-server and gets a set of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/ORNodeModel.html#getPort()">getPort()</a></span> - Method in class lib.model.<a href="../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacketHeader.html#getPort()">getPort()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet">ORPacketHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/NodeServer.html#getPort()">getPort()</a></span> - Method in class no.ntnu.luka.node.<a href="../no/ntnu/luka/node/NodeServer.html" title="class in no.ntnu.luka.node">NodeServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacketHeader.html#getPOS()">getPOS()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet">ORPacketHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/CryptographerOld.html#getPublicKey()">getPublicKey()</a></span> - Method in class lib.unused.<a href="../lib/unused/CryptographerOld.html" title="class in lib.unused">CryptographerOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/RSACryptographer.html#getPublicKey()">getPublicKey()</a></span> - Method in class lib.unused.<a href="../lib/unused/RSACryptographer.html" title="class in lib.unused">RSACryptographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/CryptographerOld.html#getPublicKeyEncoded()">getPublicKeyEncoded()</a></span> - Method in class lib.unused.<a href="../lib/unused/CryptographerOld.html" title="class in lib.unused">CryptographerOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/MasterServer.html#getRandomNodes(int)">getRandomNodes(int)</a></span> - Method in class no.ntnu.luka.master.<a href="../no/ntnu/luka/master/MasterServer.html" title="class in no.ntnu.luka.master">MasterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/HttpUtil.html#getResponseHeader(java.io.DataInputStream)">getResponseHeader(DataInputStream)</a></span> - Static method in class lib.unused.<a href="../lib/unused/HttpUtil.html" title="class in lib.unused">HttpUtil</a></dt>
<dd>
<div class="block">Reads a http-header from a DataInputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacketHeader.html#getUDF1()">getUDF1()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet">ORPacketHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacketHeader.html#getUPF2()">getUPF2()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet">ORPacketHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacketHeader.html#getUPF3()">getUPF3()</a></span> - Method in class lib.model.packet.<a href="../lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet">ORPacketHeader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
