<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../no/ntnu/luka/client/package-summary.html">no.ntnu.luka.client</a> - package no.ntnu.luka.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/client/core/package-summary.html">no.ntnu.luka.client.core</a> - package no.ntnu.luka.client.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/master/package-summary.html">no.ntnu.luka.master</a> - package no.ntnu.luka.master</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/master/core/package-summary.html">no.ntnu.luka.master.core</a> - package no.ntnu.luka.master.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/master/exceptions/package-summary.html">no.ntnu.luka.master.exceptions</a> - package no.ntnu.luka.master.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/node/package-summary.html">no.ntnu.luka.node</a> - package no.ntnu.luka.node</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/node/core/package-summary.html">no.ntnu.luka.node.core</a> - package no.ntnu.luka.node.core</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/RequestObject.html#node">node</a></span> - Variable in class lib.model.server.<a href="../lib/model/server/RequestObject.html" title="class in lib.model.server">RequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/client/LukaSocket.html#node">node</a></span> - Variable in class no.ntnu.luka.client.<a href="../no/ntnu/luka/client/LukaSocket.html" title="class in no.ntnu.luka.client">LukaSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/core/UserThread.html#node">node</a></span> - Variable in class no.ntnu.luka.master.core.<a href="../no/ntnu/luka/master/core/UserThread.html" title="class in no.ntnu.luka.master.core">UserThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/UserMode.html#NODE">NODE</a></span> - lib.model.server.<a href="../lib/model/server/UserMode.html" title="enum in lib.model.server">UserMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/RequestObject.html#nodeAmount">nodeAmount</a></span> - Variable in class lib.model.server.<a href="../lib/model/server/RequestObject.html" title="class in lib.model.server">RequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/node/NodeMain.html" title="class in no.ntnu.luka.node"><span class="typeNameLink">NodeMain</span></a> - Class in <a href="../no/ntnu/luka/node/package-summary.html">no.ntnu.luka.node</a></dt>
<dd>
<div class="block">Main-class for NodeServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/NodeMain.html#%3Cinit%3E()">NodeMain()</a></span> - Constructor for class no.ntnu.luka.node.<a href="../no/ntnu/luka/node/NodeMain.html" title="class in no.ntnu.luka.node">NodeMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/node/core/NodeReceiveThread.html" title="class in no.ntnu.luka.node.core"><span class="typeNameLink">NodeReceiveThread</span></a> - Class in <a href="../no/ntnu/luka/node/core/package-summary.html">no.ntnu.luka.node.core</a></dt>
<dd>
<div class="block">Thread for receiving data from a server host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/NodeReceiveThread.html#%3Cinit%3E(java.net.Socket,java.net.Socket,javax.crypto.SecretKey,lib.model.packet.ORPacket)">NodeReceiveThread(Socket, Socket, SecretKey, ORPacket)</a></span> - Constructor for class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/NodeReceiveThread.html" title="class in no.ntnu.luka.node.core">NodeReceiveThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/ResponseObject.html#nodes">nodes</a></span> - Variable in class lib.model.server.<a href="../lib/model/server/ResponseObject.html" title="class in lib.model.server">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/MasterServer.html#nodes">nodes</a></span> - Variable in class no.ntnu.luka.master.<a href="../no/ntnu/luka/master/MasterServer.html" title="class in no.ntnu.luka.master">MasterServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/node/core/NodeSendThread.html" title="class in no.ntnu.luka.node.core"><span class="typeNameLink">NodeSendThread</span></a> - Class in <a href="../no/ntnu/luka/node/core/package-summary.html">no.ntnu.luka.node.core</a></dt>
<dd>
<div class="block">Thread for sending data to a server host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/NodeSendThread.html#%3Cinit%3E(java.net.Socket,java.net.Socket,javax.crypto.SecretKey,lib.model.packet.ORPacket)">NodeSendThread(Socket, Socket, SecretKey, ORPacket)</a></span> - Constructor for class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/NodeSendThread.html" title="class in no.ntnu.luka.node.core">NodeSendThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/node/NodeServer.html" title="class in no.ntnu.luka.node"><span class="typeNameLink">NodeServer</span></a> - Class in <a href="../no/ntnu/luka/node/package-summary.html">no.ntnu.luka.node</a></dt>
<dd>
<div class="block">A node in the Luka-network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/NodeServer.html#%3Cinit%3E(int)">NodeServer(int)</a></span> - Constructor for class no.ntnu.luka.node.<a href="../no/ntnu/luka/node/NodeServer.html" title="class in no.ntnu.luka.node">NodeServer</a></dt>
<dd>
<div class="block">Creates a node server-object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/NodeServer.html#%3Cinit%3E(int,java.lang.String)">NodeServer(int, String)</a></span> - Constructor for class no.ntnu.luka.node.<a href="../no/ntnu/luka/node/NodeServer.html" title="class in no.ntnu.luka.node">NodeServer</a></dt>
<dd>
<div class="block">Constructor that forces the node to run with a specific key (Base64-encoded key).</div>
</dd>
<dt><a href="../no/ntnu/luka/node/NodeTester.html" title="class in no.ntnu.luka.node"><span class="typeNameLink">NodeTester</span></a> - Class in <a href="../no/ntnu/luka/node/package-summary.html">no.ntnu.luka.node</a></dt>
<dd>
<div class="block">Test-class that runs three node servers with given keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/NodeTester.html#%3Cinit%3E()">NodeTester()</a></span> - Constructor for class no.ntnu.luka.node.<a href="../no/ntnu/luka/node/NodeTester.html" title="class in no.ntnu.luka.node">NodeTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/IPv4.html#num1">num1</a></span> - Variable in class lib.model.packet.<a href="../lib/model/packet/IPv4.html" title="class in lib.model.packet">IPv4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/IPv4.html#num2">num2</a></span> - Variable in class lib.model.packet.<a href="../lib/model/packet/IPv4.html" title="class in lib.model.packet">IPv4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/IPv4.html#num3">num3</a></span> - Variable in class lib.model.packet.<a href="../lib/model/packet/IPv4.html" title="class in lib.model.packet">IPv4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/IPv4.html#num4">num4</a></span> - Variable in class lib.model.packet.<a href="../lib/model/packet/IPv4.html" title="class in lib.model.packet">IPv4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
