<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lib/cryptography/CryptoTesting.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lib.cryptography.<a href="../lib/cryptography/CryptoTesting.html" title="class in lib.cryptography">CryptoTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/ExampleServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lib.<a href="../lib/ExampleServer.html" title="class in lib">ExampleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/RSACryptographer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lib.unused.<a href="../lib/unused/RSACryptographer.html" title="class in lib.unused">RSACryptographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/utils/BitUtil.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lib.utils.<a href="../lib/utils/BitUtil.html" title="class in lib.utils">BitUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/client/ClientMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class no.ntnu.luka.client.<a href="../no/ntnu/luka/client/ClientMain.html" title="class in no.ntnu.luka.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/MasterMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class no.ntnu.luka.master.<a href="../no/ntnu/luka/master/MasterMain.html" title="class in no.ntnu.luka.master">MasterMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/NodeMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class no.ntnu.luka.node.<a href="../no/ntnu/luka/node/NodeMain.html" title="class in no.ntnu.luka.node">NodeMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/NodeTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class no.ntnu.luka.node.<a href="../no/ntnu/luka/node/NodeTester.html" title="class in no.ntnu.luka.node">NodeTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Configuration.html#MASTER_IP">MASTER_IP</a></span> - Static variable in class lib.<a href="../lib/Configuration.html" title="class in lib">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Configuration.html#MASTER_PORT">MASTER_PORT</a></span> - Static variable in class lib.<a href="../lib/Configuration.html" title="class in lib">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/exceptions/MasterConnectionException.html" title="class in lib.exceptions"><span class="typeNameLink">MasterConnectionException</span></a> - Exception in <a href="../lib/exceptions/package-summary.html">lib.exceptions</a></dt>
<dd>
<div class="block">Problems with connection to master-server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/exceptions/MasterConnectionException.html#%3Cinit%3E()">MasterConnectionException()</a></span> - Constructor for exception lib.exceptions.<a href="../lib/exceptions/MasterConnectionException.html" title="class in lib.exceptions">MasterConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/exceptions/MasterConnectionException.html#%3Cinit%3E(java.lang.String)">MasterConnectionException(String)</a></span> - Constructor for exception lib.exceptions.<a href="../lib/exceptions/MasterConnectionException.html" title="class in lib.exceptions">MasterConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/exceptions/MasterConnectionException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">MasterConnectionException(String, Throwable)</a></span> - Constructor for exception lib.exceptions.<a href="../lib/exceptions/MasterConnectionException.html" title="class in lib.exceptions">MasterConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/node/core/MasterConnector.html" title="class in no.ntnu.luka.node.core"><span class="typeNameLink">MasterConnector</span></a> - Class in <a href="../no/ntnu/luka/node/core/package-summary.html">no.ntnu.luka.node.core</a></dt>
<dd>
<div class="block">A thread that keeps a connection to the master-server to be discoverable by clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/MasterConnector.html#%3Cinit%3E(no.ntnu.luka.node.NodeServer)">MasterConnector(NodeServer)</a></span> - Constructor for class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/MasterConnector.html" title="class in no.ntnu.luka.node.core">MasterConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/master/MasterMain.html" title="class in no.ntnu.luka.master"><span class="typeNameLink">MasterMain</span></a> - Class in <a href="../no/ntnu/luka/master/package-summary.html">no.ntnu.luka.master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/MasterMain.html#%3Cinit%3E()">MasterMain()</a></span> - Constructor for class no.ntnu.luka.master.<a href="../no/ntnu/luka/master/MasterMain.html" title="class in no.ntnu.luka.master">MasterMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/master/MasterServer.html" title="class in no.ntnu.luka.master"><span class="typeNameLink">MasterServer</span></a> - Class in <a href="../no/ntnu/luka/master/package-summary.html">no.ntnu.luka.master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/MasterServer.html#%3Cinit%3E(int)">MasterServer(int)</a></span> - Constructor for class no.ntnu.luka.master.<a href="../no/ntnu/luka/master/MasterServer.html" title="class in no.ntnu.luka.master">MasterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/client/LukaSocket.html#mockNodes()">mockNodes()</a></span> - Method in class no.ntnu.luka.client.<a href="../no/ntnu/luka/client/LukaSocket.html" title="class in no.ntnu.luka.client">LukaSocket</a></dt>
<dd>
<div class="block">Creates three hardcoded nodes and keys for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/RequestObject.html#mode">mode</a></span> - Variable in class lib.model.server.<a href="../lib/model/server/RequestObject.html" title="class in lib.model.server">RequestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/RSACryptographer.html#modInverse(java.math.BigInteger,java.math.BigInteger)">modInverse(BigInteger, BigInteger)</a></span> - Method in class lib.unused.<a href="../lib/unused/RSACryptographer.html" title="class in lib.unused">RSACryptographer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
