<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/MasterServer.html#addNode(lib.model.ORNodeModel)">addNode(ORNodeModel)</a></span> - Method in class no.ntnu.luka.master.<a href="../no/ntnu/luka/master/MasterServer.html" title="class in no.ntnu.luka.master">MasterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/MasterServer.html#addUser(no.ntnu.luka.master.core.UserThread)">addUser(UserThread)</a></span> - Method in class no.ntnu.luka.master.<a href="../no/ntnu/luka/master/MasterServer.html" title="class in no.ntnu.luka.master">MasterServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography"><span class="typeNameLink">AESCryptographer</span></a> - Class in <a href="../lib/cryptography/package-summary.html">lib.cryptography</a></dt>
<dd>
<div class="block">A class to simplify encryption and decryption with AES.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#%3Cinit%3E()">AESCryptographer()</a></span> - Constructor for class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Creates a standard Cryptographer-object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#%3Cinit%3E(int)">AESCryptographer(int)</a></span> - Constructor for class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Creates a Cryptographer-object by generating a key and initialization vector given a keySize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#%3Cinit%3E(javax.crypto.SecretKey)">AESCryptographer(SecretKey)</a></span> - Constructor for class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Creates a Cryptographer-object given a key for decryption</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#%3Cinit%3E(javax.crypto.SecretKey,javax.crypto.spec.IvParameterSpec)">AESCryptographer(SecretKey, IvParameterSpec)</a></span> - Constructor for class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Creates a Cryptographer-object given a key and an initialization vector for decryption</div>
</dd>
<dt><a href="../lib/cryptography/AESDecrypter.html" title="class in lib.cryptography"><span class="typeNameLink">AESDecrypter</span></a> - Class in <a href="../lib/cryptography/package-summary.html">lib.cryptography</a></dt>
<dd>
<div class="block">A utility-class for decrypting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESDecrypter.html#%3Cinit%3E()">AESDecrypter()</a></span> - Constructor for class lib.cryptography.<a href="../lib/cryptography/AESDecrypter.html" title="class in lib.cryptography">AESDecrypter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/cryptography/AESEncrypter.html" title="class in lib.cryptography"><span class="typeNameLink">AESEncrypter</span></a> - Class in <a href="../lib/cryptography/package-summary.html">lib.cryptography</a></dt>
<dd>
<div class="block">A utility-class for encrypting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESEncrypter.html#%3Cinit%3E()">AESEncrypter()</a></span> - Constructor for class lib.cryptography.<a href="../lib/cryptography/AESEncrypter.html" title="class in lib.cryptography">AESEncrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#algorithm">algorithm</a></span> - Static variable in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESDecrypter.html#algorithm">algorithm</a></span> - Static variable in class lib.cryptography.<a href="../lib/cryptography/AESDecrypter.html" title="class in lib.cryptography">AESDecrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESEncrypter.html#algorithm">algorithm</a></span> - Static variable in class lib.cryptography.<a href="../lib/cryptography/AESEncrypter.html" title="class in lib.cryptography">AESEncrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/CryptographerOld.html#algorithm">algorithm</a></span> - Variable in class lib.unused.<a href="../lib/unused/CryptographerOld.html" title="class in lib.unused">CryptographerOld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
