<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lib/unused/RSACryptographer.html#encryprionKey">encryprionKey</a></span> - Variable in class lib.unused.<a href="../lib/unused/RSACryptographer.html" title="class in lib.unused">RSACryptographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/CryptographerOld.html#encrypt(byte%5B%5D,java.security.PublicKey)">encrypt(byte[], PublicKey)</a></span> - Method in class lib.unused.<a href="../lib/unused/CryptographerOld.html" title="class in lib.unused">CryptographerOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/RSACryptographer.html#encrypt(java.lang.String,java.math.BigInteger)">encrypt(String, BigInteger)</a></span> - Method in class lib.unused.<a href="../lib/unused/RSACryptographer.html" title="class in lib.unused">RSACryptographer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/exceptions/EncrypterException.html" title="class in lib.exceptions"><span class="typeNameLink">EncrypterException</span></a> - Exception in <a href="../lib/exceptions/package-summary.html">lib.exceptions</a></dt>
<dd>
<div class="block">For when the encrypter fails...</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/exceptions/EncrypterException.html#%3Cinit%3E()">EncrypterException()</a></span> - Constructor for exception lib.exceptions.<a href="../lib/exceptions/EncrypterException.html" title="class in lib.exceptions">EncrypterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/exceptions/EncrypterException.html#%3Cinit%3E(java.lang.String)">EncrypterException(String)</a></span> - Constructor for exception lib.exceptions.<a href="../lib/exceptions/EncrypterException.html" title="class in lib.exceptions">EncrypterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/exceptions/EncrypterException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">EncrypterException(String, Throwable)</a></span> - Constructor for exception lib.exceptions.<a href="../lib/exceptions/EncrypterException.html" title="class in lib.exceptions">EncrypterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#encryptToBase64(byte%5B%5D)">encryptToBase64(byte[])</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Encrypts a message to a base64-encoded string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#encryptToBase64(java.lang.String)">encryptToBase64(String)</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Encrypts a message to a base64-encoded string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#encryptToBytes(byte%5B%5D)">encryptToBytes(byte[])</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Encrypts a message to a byte-array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESEncrypter.html#encryptToBytes(byte%5B%5D,javax.crypto.SecretKey)">encryptToBytes(byte[], SecretKey)</a></span> - Static method in class lib.cryptography.<a href="../lib/cryptography/AESEncrypter.html" title="class in lib.cryptography">AESEncrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#encryptToBytes(java.lang.String)">encryptToBytes(String)</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Encrypts a message to a byte-array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESEncrypter.html#encryptToBytes(java.lang.String,javax.crypto.SecretKey)">encryptToBytes(String, SecretKey)</a></span> - Static method in class lib.cryptography.<a href="../lib/cryptography/AESEncrypter.html" title="class in lib.cryptography">AESEncrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESEncrypter.html#encryptToString(byte%5B%5D,javax.crypto.SecretKey)">encryptToString(byte[], SecretKey)</a></span> - Static method in class lib.cryptography.<a href="../lib/cryptography/AESEncrypter.html" title="class in lib.cryptography">AESEncrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESEncrypter.html#encryptToString(java.lang.String,javax.crypto.SecretKey)">encryptToString(String, SecretKey)</a></span> - Static method in class lib.cryptography.<a href="../lib/cryptography/AESEncrypter.html" title="class in lib.cryptography">AESEncrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/ResponseType.html#ERROR">ERROR</a></span> - lib.model.server.<a href="../lib/model/server/ResponseType.html" title="enum in lib.model.server">ResponseType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/ExampleServer.html" title="class in lib"><span class="typeNameLink">ExampleServer</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">This is just an echo-server for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/ExampleServer.html#%3Cinit%3E()">ExampleServer()</a></span> - Constructor for class lib.<a href="../lib/ExampleServer.html" title="class in lib">ExampleServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
