<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lib/model/packet/OREncryptedPacket.html#data">data</a></span> - Variable in class lib.model.packet.<a href="../lib/model/packet/OREncryptedPacket.html" title="class in lib.model.packet">OREncryptedPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacket.html#data">data</a></span> - Variable in class lib.model.packet.<a href="../lib/model/packet/ORPacket.html" title="class in lib.model.packet">ORPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/CryptographerOld.html#decrypt(byte%5B%5D)">decrypt(byte[])</a></span> - Method in class lib.unused.<a href="../lib/unused/CryptographerOld.html" title="class in lib.unused">CryptographerOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/client/LukaSocket.html#decrypt(byte%5B%5D,lib.model.ORNodeModel%5B%5D)">decrypt(byte[], ORNodeModel[])</a></span> - Method in class no.ntnu.luka.client.<a href="../no/ntnu/luka/client/LukaSocket.html" title="class in no.ntnu.luka.client">LukaSocket</a></dt>
<dd>
<div class="block">Decrypts a message from a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/RSACryptographer.html#decrypt(java.math.BigInteger%5B%5D)">decrypt(BigInteger[])</a></span> - Method in class lib.unused.<a href="../lib/unused/RSACryptographer.html" title="class in lib.unused">RSACryptographer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/exceptions/DecrypterException.html" title="class in lib.exceptions"><span class="typeNameLink">DecrypterException</span></a> - Exception in <a href="../lib/exceptions/package-summary.html">lib.exceptions</a></dt>
<dd>
<div class="block">For when the decrypter fails...</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/exceptions/DecrypterException.html#%3Cinit%3E()">DecrypterException()</a></span> - Constructor for exception lib.exceptions.<a href="../lib/exceptions/DecrypterException.html" title="class in lib.exceptions">DecrypterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/exceptions/DecrypterException.html#%3Cinit%3E(java.lang.String)">DecrypterException(String)</a></span> - Constructor for exception lib.exceptions.<a href="../lib/exceptions/DecrypterException.html" title="class in lib.exceptions">DecrypterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/exceptions/DecrypterException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">DecrypterException(String, Throwable)</a></span> - Constructor for exception lib.exceptions.<a href="../lib/exceptions/DecrypterException.html" title="class in lib.exceptions">DecrypterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/RSACryptographer.html#decryptionKey">decryptionKey</a></span> - Variable in class lib.unused.<a href="../lib/unused/RSACryptographer.html" title="class in lib.unused">RSACryptographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#decryptToBytes(byte%5B%5D)">decryptToBytes(byte[])</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Decrypts a message to a byte-array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESDecrypter.html#decryptToBytes(byte%5B%5D,javax.crypto.SecretKey)">decryptToBytes(byte[], SecretKey)</a></span> - Static method in class lib.cryptography.<a href="../lib/cryptography/AESDecrypter.html" title="class in lib.cryptography">AESDecrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#decryptToBytes(java.lang.String)">decryptToBytes(String)</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Decrypts a message to a byte-array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESDecrypter.html#decryptToBytes(java.lang.String,javax.crypto.SecretKey)">decryptToBytes(String, SecretKey)</a></span> - Static method in class lib.cryptography.<a href="../lib/cryptography/AESDecrypter.html" title="class in lib.cryptography">AESDecrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#decryptToString(byte%5B%5D)">decryptToString(byte[])</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Decrypts a message to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESDecrypter.html#decryptToString(byte%5B%5D,javax.crypto.SecretKey)">decryptToString(byte[], SecretKey)</a></span> - Static method in class lib.cryptography.<a href="../lib/cryptography/AESDecrypter.html" title="class in lib.cryptography">AESDecrypter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESCryptographer.html#decryptToString(java.lang.String)">decryptToString(String)</a></span> - Method in class lib.cryptography.<a href="../lib/cryptography/AESCryptographer.html" title="class in lib.cryptography">AESCryptographer</a></dt>
<dd>
<div class="block">Decrypts a message to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/cryptography/AESDecrypter.html#decryptToString(java.lang.String,javax.crypto.SecretKey)">decryptToString(String, SecretKey)</a></span> - Static method in class lib.cryptography.<a href="../lib/cryptography/AESDecrypter.html" title="class in lib.cryptography">AESDecrypter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
