<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/NodeReceiveThread.html#sender">sender</a></span> - Variable in class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/NodeReceiveThread.html" title="class in no.ntnu.luka.node.core">NodeReceiveThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/NodeSendThread.html#sender">sender</a></span> - Variable in class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/NodeSendThread.html" title="class in no.ntnu.luka.node.core">NodeSendThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/ExampleServer.html#serve(java.net.Socket)">serve(Socket)</a></span> - Static method in class lib.<a href="../lib/ExampleServer.html" title="class in lib">ExampleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/NodeServer.html#serve(java.net.Socket)">serve(Socket)</a></span> - Method in class no.ntnu.luka.node.<a href="../no/ntnu/luka/node/NodeServer.html" title="class in no.ntnu.luka.node">NodeServer</a></dt>
<dd>
<div class="block">Sets up connection and serves it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/core/UserThread.html#server">server</a></span> - Variable in class no.ntnu.luka.master.core.<a href="../no/ntnu/luka/master/core/UserThread.html" title="class in no.ntnu.luka.master.core">UserThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/MasterConnector.html#server">server</a></span> - Variable in class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/MasterConnector.html" title="class in no.ntnu.luka.node.core">MasterConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/luka/master/exceptions/ServerException.html" title="class in no.ntnu.luka.master.exceptions"><span class="typeNameLink">ServerException</span></a> - Exception in <a href="../no/ntnu/luka/master/exceptions/package-summary.html">no.ntnu.luka.master.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/exceptions/ServerException.html#%3Cinit%3E()">ServerException()</a></span> - Constructor for exception no.ntnu.luka.master.exceptions.<a href="../no/ntnu/luka/master/exceptions/ServerException.html" title="class in no.ntnu.luka.master.exceptions">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/exceptions/ServerException.html#%3Cinit%3E(java.lang.String)">ServerException(String)</a></span> - Constructor for exception no.ntnu.luka.master.exceptions.<a href="../no/ntnu/luka/master/exceptions/ServerException.html" title="class in no.ntnu.luka.master.exceptions">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/exceptions/ServerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ServerException(String, Throwable)</a></span> - Constructor for exception no.ntnu.luka.master.exceptions.<a href="../no/ntnu/luka/master/exceptions/ServerException.html" title="class in no.ntnu.luka.master.exceptions">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/ORNodeModel.html#setIPv4(java.lang.String)">setIPv4(String)</a></span> - Method in class lib.model.<a href="../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/ORNodeModel.html#setKey(javax.crypto.SecretKey)">setKey(SecretKey)</a></span> - Method in class lib.model.<a href="../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/model/ORNodeModel.html#setPort(int)">setPort(int)</a></span> - Method in class lib.model.<a href="../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/client/LukaSocket.html#setupConnection(java.lang.String,int)">setupConnection(String, int)</a></span> - Method in class no.ntnu.luka.client.<a href="../no/ntnu/luka/client/LukaSocket.html" title="class in no.ntnu.luka.client">LukaSocket</a></dt>
<dd>
<div class="block">Sets up connection with a host through multiple nodes in the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/NodeServer.html#setupConnectionToHost(java.net.Socket)">setupConnectionToHost(Socket)</a></span> - Method in class no.ntnu.luka.node.<a href="../no/ntnu/luka/node/NodeServer.html" title="class in no.ntnu.luka.node">NodeServer</a></dt>
<dd>
<div class="block">Reads data from previous socket and creates a new connection with next socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/core/UserThread.html#socket">socket</a></span> - Variable in class no.ntnu.luka.master.core.<a href="../no/ntnu/luka/master/core/UserThread.html" title="class in no.ntnu.luka.master.core">UserThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/MasterServer.html#start()">start()</a></span> - Method in class no.ntnu.luka.master.<a href="../no/ntnu/luka/master/MasterServer.html" title="class in no.ntnu.luka.master">MasterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/NodeServer.html#start()">start()</a></span> - Method in class no.ntnu.luka.node.<a href="../no/ntnu/luka/node/NodeServer.html" title="class in no.ntnu.luka.node">NodeServer</a></dt>
<dd>
<div class="block">Starts the node server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
