<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../lib/model/packet/OREncryptedPacket.html" title="class in lib.model.packet"><span class="typeNameLink">OREncryptedPacket</span></a> - Class in <a href="../lib/model/packet/package-summary.html">lib.model.packet</a></dt>
<dd>
<div class="block">Wrapper-class for encrypted header and data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/OREncryptedPacket.html#%3Cinit%3E(byte%5B%5D,byte%5B%5D)">OREncryptedPacket(byte[], byte[])</a></span> - Constructor for class lib.model.packet.<a href="../lib/model/packet/OREncryptedPacket.html" title="class in lib.model.packet">OREncryptedPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/ORNodeModel.html" title="class in lib.model"><span class="typeNameLink">ORNodeModel</span></a> - Class in <a href="../lib/model/package-summary.html">lib.model</a></dt>
<dd>
<div class="block">A model (or wrapper) of a node-server with IP-address, server-port and crypto-key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/ORNodeModel.html#%3Cinit%3E(java.lang.String,int,javax.crypto.SecretKey)">ORNodeModel(String, int, SecretKey)</a></span> - Constructor for class lib.model.<a href="../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/packet/ORPacket.html" title="class in lib.model.packet"><span class="typeNameLink">ORPacket</span></a> - Class in <a href="../lib/model/packet/package-summary.html">lib.model.packet</a></dt>
<dd>
<div class="block">A model of a LUKA-packet which will contain info about all the nodes in a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacket.html#%3Cinit%3E(lib.model.packet.ORPacketHeader,byte%5B%5D)">ORPacket(ORPacketHeader, byte[])</a></span> - Constructor for class lib.model.packet.<a href="../lib/model/packet/ORPacket.html" title="class in lib.model.packet">ORPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet"><span class="typeNameLink">ORPacketHeader</span></a> - Class in <a href="../lib/model/packet/package-summary.html">lib.model.packet</a></dt>
<dd>
<div class="block">This class encapsulates a header in a LUKA-packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacketHeader.html#%3Cinit%3E(int,int,int,int,int,int,int,java.lang.String)">ORPacketHeader(int, int, int, int, int, int, int, String)</a></span> - Constructor for class lib.model.packet.<a href="../lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet">ORPacketHeader</a></dt>
<dd>
<div class="block">Creates a header with given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/packet/ORPacketHeader.html#%3Cinit%3E(int,int,int,int,java.lang.String)">ORPacketHeader(int, int, int, int, String)</a></span> - Constructor for class lib.model.packet.<a href="../lib/model/packet/ORPacketHeader.html" title="class in lib.model.packet">ORPacketHeader</a></dt>
<dd>
<div class="block">Creates a header with given values.</div>
</dd>
<dt><a href="../lib/IO/ORPacketReader.html" title="class in lib.IO"><span class="typeNameLink">ORPacketReader</span></a> - Class in <a href="../lib/IO/package-summary.html">lib.IO</a></dt>
<dd>
<div class="block">A InputReader that simplifies reading Luka-packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/IO/ORPacketReader.html#%3Cinit%3E(java.io.DataInputStream)">ORPacketReader(DataInputStream)</a></span> - Constructor for class lib.IO.<a href="../lib/IO/ORPacketReader.html" title="class in lib.IO">ORPacketReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/IO/ORPacketReader.html#%3Cinit%3E(java.io.InputStream)">ORPacketReader(InputStream)</a></span> - Constructor for class lib.IO.<a href="../lib/IO/ORPacketReader.html" title="class in lib.IO">ORPacketReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/IO/BufferedCryptoWriter.html#out">out</a></span> - Variable in class lib.IO.<a href="../lib/IO/BufferedCryptoWriter.html" title="class in lib.IO">BufferedCryptoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/NodeReceiveThread.html#out">out</a></span> - Variable in class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/NodeReceiveThread.html" title="class in no.ntnu.luka.node.core">NodeReceiveThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/NodeSendThread.html#out">out</a></span> - Variable in class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/NodeSendThread.html" title="class in no.ntnu.luka.node.core">NodeSendThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
