<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/client/LukaSocket.html#r">r</a></span> - Variable in class no.ntnu.luka.client.<a href="../no/ntnu/luka/client/LukaSocket.html" title="class in no.ntnu.luka.client">LukaSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/IO/BufferedCryptoReader.html#read()">read()</a></span> - Method in class lib.IO.<a href="../lib/IO/BufferedCryptoReader.html" title="class in lib.IO">BufferedCryptoReader</a></dt>
<dd>
<div class="block">Reads data going to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/client/LukaSocket.html#read()">read()</a></span> - Method in class no.ntnu.luka.client.<a href="../no/ntnu/luka/client/LukaSocket.html" title="class in no.ntnu.luka.client">LukaSocket</a></dt>
<dd>
<div class="block">Reads an encrypted packet from the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/IO/BufferedCryptoReader.html#read(javax.crypto.SecretKey)">read(SecretKey)</a></span> - Method in class lib.IO.<a href="../lib/IO/BufferedCryptoReader.html" title="class in lib.IO">BufferedCryptoReader</a></dt>
<dd>
<div class="block">Read data coming from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/IO/BufferedCryptoReader.html#read(javax.crypto.SecretKey%5B%5D)">read(SecretKey[])</a></span> - Method in class lib.IO.<a href="../lib/IO/BufferedCryptoReader.html" title="class in lib.IO">BufferedCryptoReader</a></dt>
<dd>
<div class="block">Used by client to read and decrypt data from the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/IO/BufferedCryptoReader.html#readAndDecrypt(javax.crypto.SecretKey)">readAndDecrypt(SecretKey)</a></span> - Method in class lib.IO.<a href="../lib/IO/BufferedCryptoReader.html" title="class in lib.IO">BufferedCryptoReader</a></dt>
<dd>
<div class="block">DEPRECATED
 Reads data as encrypted chunks of size CHUNK_SIZE</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/IO/BufferedCryptoReader.html#readBuffered(javax.crypto.SecretKey)">readBuffered(SecretKey)</a></span> - Method in class lib.IO.<a href="../lib/IO/BufferedCryptoReader.html" title="class in lib.IO">BufferedCryptoReader</a></dt>
<dd>
<div class="block">DEPRECATED</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/IO/BufferedCryptoReader.html#readFromHost()">readFromHost()</a></span> - Method in class lib.IO.<a href="../lib/IO/BufferedCryptoReader.html" title="class in lib.IO">BufferedCryptoReader</a></dt>
<dd>
<div class="block">Reads a line from the host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/IO/ORPacketReader.html#readFully(javax.crypto.SecretKey)">readFully(SecretKey)</a></span> - Method in class lib.IO.<a href="../lib/IO/ORPacketReader.html" title="class in lib.IO">ORPacketReader</a></dt>
<dd>
<div class="block">Fully reads and decrypts a LUKA-packet.</div>
</dd>
<dt><a href="../no/ntnu/luka/client/core/ReadThread.html" title="class in no.ntnu.luka.client.core"><span class="typeNameLink">ReadThread</span></a> - Class in <a href="../no/ntnu/luka/client/core/package-summary.html">no.ntnu.luka.client.core</a></dt>
<dd>
<div class="block">Thread for reading from host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/client/core/ReadThread.html#%3Cinit%3E(no.ntnu.luka.client.LukaSocket)">ReadThread(LukaSocket)</a></span> - Constructor for class no.ntnu.luka.client.core.<a href="../no/ntnu/luka/client/core/ReadThread.html" title="class in no.ntnu.luka.client.core">ReadThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/NodeReceiveThread.html#receiver">receiver</a></span> - Variable in class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/NodeReceiveThread.html" title="class in no.ntnu.luka.node.core">NodeReceiveThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/NodeSendThread.html#receiver">receiver</a></span> - Variable in class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/NodeSendThread.html" title="class in no.ntnu.luka.node.core">NodeSendThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/MasterServer.html#removeNode(lib.model.ORNodeModel)">removeNode(ORNodeModel)</a></span> - Method in class no.ntnu.luka.master.<a href="../no/ntnu/luka/master/MasterServer.html" title="class in no.ntnu.luka.master">MasterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/MasterServer.html#removeUser(no.ntnu.luka.master.core.UserThread)">removeUser(UserThread)</a></span> - Method in class no.ntnu.luka.master.<a href="../no/ntnu/luka/master/MasterServer.html" title="class in no.ntnu.luka.master">MasterServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/server/RequestObject.html" title="class in lib.model.server"><span class="typeNameLink">RequestObject</span></a> - Class in <a href="../lib/model/server/package-summary.html">lib.model.server</a></dt>
<dd>
<div class="block">Encapsulates a request to the master-server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/RequestObject.html#%3Cinit%3E(int)">RequestObject(int)</a></span> - Constructor for class lib.model.server.<a href="../lib/model/server/RequestObject.html" title="class in lib.model.server">RequestObject</a></dt>
<dd>
<div class="block">Constructor to be used by client - requesting an amount of node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/RequestObject.html#%3Cinit%3E(lib.model.ORNodeModel)">RequestObject(ORNodeModel)</a></span> - Constructor for class lib.model.server.<a href="../lib/model/server/RequestObject.html" title="class in lib.model.server">RequestObject</a></dt>
<dd>
<div class="block">Constructor to be used by node-server.</div>
</dd>
<dt><a href="../lib/model/server/ResponseObject.html" title="class in lib.model.server"><span class="typeNameLink">ResponseObject</span></a> - Class in <a href="../lib/model/server/package-summary.html">lib.model.server</a></dt>
<dd>
<div class="block">Encapsulates a response from the master-server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/ResponseObject.html#%3Cinit%3E(lib.model.ORNodeModel%5B%5D)">ResponseObject(ORNodeModel[])</a></span> - Constructor for class lib.model.server.<a href="../lib/model/server/ResponseObject.html" title="class in lib.model.server">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/server/ResponseType.html" title="enum in lib.model.server"><span class="typeNameLink">ResponseType</span></a> - Enum in <a href="../lib/model/server/package-summary.html">lib.model.server</a></dt>
<dd>
<div class="block">Determines what type the server response is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/model/server/ResponseType.html#%3Cinit%3E()">ResponseType()</a></span> - Constructor for enum lib.model.server.<a href="../lib/model/server/ResponseType.html" title="enum in lib.model.server">ResponseType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/unused/RSACryptographer.html" title="class in lib.unused"><span class="typeNameLink">RSACryptographer</span></a> - Class in <a href="../lib/unused/package-summary.html">lib.unused</a></dt>
<dd>
<div class="block">Same as AESCryptographer, but with RSA (for asymmetric-encryption).</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/unused/RSACryptographer.html#%3Cinit%3E()">RSACryptographer()</a></span> - Constructor for class lib.unused.<a href="../lib/unused/RSACryptographer.html" title="class in lib.unused">RSACryptographer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/client/core/ReadThread.html#run()">run()</a></span> - Method in class no.ntnu.luka.client.core.<a href="../no/ntnu/luka/client/core/ReadThread.html" title="class in no.ntnu.luka.client.core">ReadThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/master/core/UserThread.html#run()">run()</a></span> - Method in class no.ntnu.luka.master.core.<a href="../no/ntnu/luka/master/core/UserThread.html" title="class in no.ntnu.luka.master.core">UserThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/MasterConnector.html#run()">run()</a></span> - Method in class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/MasterConnector.html" title="class in no.ntnu.luka.node.core">MasterConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/NodeReceiveThread.html#run()">run()</a></span> - Method in class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/NodeReceiveThread.html" title="class in no.ntnu.luka.node.core">NodeReceiveThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/luka/node/core/NodeSendThread.html#run()">run()</a></span> - Method in class no.ntnu.luka.node.core.<a href="../no/ntnu/luka/node/core/NodeSendThread.html" title="class in no.ntnu.luka.node.core">NodeSendThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
