<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 26 18:26:14 CET 2022 -->
<title>LukaSocket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LukaSocket";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.luka.client</a></div>
<h2 title="Class LukaSocket" class="title">Class LukaSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.ntnu.luka.client.LukaSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LukaSocket</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">This class is an implementation of the client-side of LUKA-onion routing. It serves as a socket that connects
 to a host through a set of nodes in a network of nodes. All the data that is sent is encrypted in layers, giving the
 client private and anonymous communication with a server.

 Upon construction of a LukaSocket-object, the class will set up a connection by contacting a central server, getting a
 list of node-servers that are available, and then sending a message to one of these nodes with data telling the node
 where to connect next - until the message reaches the host the client wanted to reach. As said, all data is encrypted in
 layers - to the host and back - so the communication is private.

 The LukaSocket then communicates using a reader and writer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed">isClosed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.crypto.SecretKey[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keys">keys</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#node">node</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../lib/IO/BufferedCryptoReader.html" title="class in lib.IO">BufferedCryptoReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r">r</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../lib/IO/BufferedCryptoWriter.html" title="class in lib.IO">BufferedCryptoWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w">w</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">LukaSocket</a></span>&#8203;(java.lang.String&nbsp;host,
          int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrypt(byte%5B%5D,lib.model.ORNodeModel%5B%5D)">decrypt</a></span>&#8203;(byte[]&nbsp;data,
       <a href="../../../../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a>[]&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Decrypts a message from a node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../lib/model/packet/OREncryptedPacket.html" title="class in lib.model.packet">OREncryptedPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateEncryptedSYN(java.lang.String,int,lib.model.ORNodeModel%5B%5D)">generateEncryptedSYN</a></span>&#8203;(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    <a href="../../../../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a>[]&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Encrypts a LUKA-SYN-message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodesFromMaster()">getNodesFromMaster</a></span>()</code></th>
<td class="colLast">
<div class="block">Connects to master-server and gets a set of nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockNodes()">mockNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates three hardcoded nodes and keys for testing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads an encrypted packet from the network.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupConnection(java.lang.String,int)">setupConnection</a></span>&#8203;(java.lang.String&nbsp;host,
               int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Sets up connection with a host through multiple nodes in the network.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.lang.String)">write</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes an encrypted packet to the network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>private&nbsp;javax.crypto.SecretKey[] keys</pre>
</li>
</ul>
<a id="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>private final&nbsp;<a href="../../../../lib/IO/BufferedCryptoWriter.html" title="class in lib.IO">BufferedCryptoWriter</a> w</pre>
</li>
</ul>
<a id="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>private final&nbsp;<a href="../../../../lib/IO/BufferedCryptoReader.html" title="class in lib.IO">BufferedCryptoReader</a> r</pre>
</li>
</ul>
<a id="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>private final&nbsp;java.net.Socket node</pre>
</li>
</ul>
<a id="isClosed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>private&nbsp;boolean isClosed</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LukaSocket</h4>
<pre>public&nbsp;LukaSocket&#8203;(java.lang.String&nbsp;host,
                  int&nbsp;port)
           throws java.io.IOException,
                  <a href="../../../../lib/exceptions/LukaSocketException.html" title="class in lib.exceptions">LukaSocketException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../lib/exceptions/LukaSocketException.html" title="class in lib.exceptions">LukaSocketException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(java.lang.String&nbsp;data)
           throws <a href="../../../../lib/exceptions/EncrypterException.html" title="class in lib.exceptions">EncrypterException</a>,
                  java.io.IOException</pre>
<div class="block">Writes an encrypted packet to the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - message to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../lib/exceptions/EncrypterException.html" title="class in lib.exceptions">EncrypterException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;read()
            throws java.io.IOException,
                   <a href="../../../../lib/exceptions/DecrypterException.html" title="class in lib.exceptions">DecrypterException</a></pre>
<div class="block">Reads an encrypted packet from the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O-error</dd>
<dd><code><a href="../../../../lib/exceptions/DecrypterException.html" title="class in lib.exceptions">DecrypterException</a></code> - decryption exception.</dd>
</dl>
</li>
</ul>
<a id="setupConnection(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConnection</h4>
<pre class="methodSignature">public&nbsp;java.net.Socket&nbsp;setupConnection&#8203;(java.lang.String&nbsp;host,
                                       int&nbsp;port)
                                throws <a href="../../../../lib/exceptions/LukaSocketException.html" title="class in lib.exceptions">LukaSocketException</a></pre>
<div class="block">Sets up connection with a host through multiple nodes in the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - host-ip.</dd>
<dd><code>port</code> - host port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a socket connected to the first node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../lib/exceptions/LukaSocketException.html" title="class in lib.exceptions">LukaSocketException</a></code> - if connection-setup fails.</dd>
</dl>
</li>
</ul>
<a id="getNodesFromMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesFromMaster</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a>[]&nbsp;getNodesFromMaster()
                                 throws <a href="../../../../lib/exceptions/MasterConnectionException.html" title="class in lib.exceptions">MasterConnectionException</a></pre>
<div class="block">Connects to master-server and gets a set of nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../lib/exceptions/MasterConnectionException.html" title="class in lib.exceptions">MasterConnectionException</a></code> - if unable to connect or read from master or if there are no nodes available.</dd>
</dl>
</li>
</ul>
<a id="generateEncryptedSYN(java.lang.String,int,lib.model.ORNodeModel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEncryptedSYN</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../lib/model/packet/OREncryptedPacket.html" title="class in lib.model.packet">OREncryptedPacket</a>&nbsp;generateEncryptedSYN&#8203;(java.lang.String&nbsp;host,
                                              int&nbsp;port,
                                              <a href="../../../../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a>[]&nbsp;nodes)
                                       throws <a href="../../../../lib/exceptions/EncrypterException.html" title="class in lib.exceptions">EncrypterException</a></pre>
<div class="block">Encrypts a LUKA-SYN-message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encryptedMessage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../lib/exceptions/EncrypterException.html" title="class in lib.exceptions">EncrypterException</a></code></dd>
</dl>
</li>
</ul>
<a id="decrypt(byte[],lib.model.ORNodeModel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;decrypt&#8203;(byte[]&nbsp;data,
                      <a href="../../../../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a>[]&nbsp;nodes)
               throws <a href="../../../../lib/exceptions/DecrypterException.html" title="class in lib.exceptions">DecrypterException</a></pre>
<div class="block">Decrypts a message from a node.
 Currently only used in synchronisation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to decrypt.</dd>
<dd><code>nodes</code> - encrypters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../lib/exceptions/DecrypterException.html" title="class in lib.exceptions">DecrypterException</a></code> - if decryption fails.</dd>
</dl>
</li>
</ul>
<a id="mockNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockNodes</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../lib/model/ORNodeModel.html" title="class in lib.model">ORNodeModel</a>[]&nbsp;mockNodes()</pre>
<div class="block">Creates three hardcoded nodes and keys for testing.
 NodeServers must be set up with the same parameters.</div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
